# download-large-files

./: .gitignore  pom.xml
frontend/: package-lock.json
frontend/download-app/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/download-app/e2e/: app.e2e-spec.ts
frontend/download-app/src/: index.html
frontend/download-app/src/app/: app.component.ts  download.service.ts
large-number-of-transactions-download/: pom.xml
large-number-of-transactions-download/src/main/java/nl/programon/filetransfer/: LargeNumberOfTransactionsDownloadApplication.java
large-number-of-transactions-download/src/main/java/nl/programon/filetransfer/config/: ConfigureRMI.java  JerseyConfig.java
large-number-of-transactions-download/src/main/java/nl/programon/filetransfer/domain/: Transaction.java
large-number-of-transactions-download/src/main/java/nl/programon/filetransfer/endpoints/: FileEndpoint.java
large-number-of-transactions-download/src/main/java/nl/programon/filetransfer/service/: TransactionService.java
large-number-of-transactions-download/src/main/resources/: logback.xml  transactions_0.csv  transactions_1.csv  transactions_9.csv
large-number-of-transactions-download/src/test/java/nl/programon/filetransfer/: LargeNumberOfTransactionsDownloadApplicationTests.java
microservice/: pom.xml
microservice/src/main/java/nl/programon/ias/microservice/: MicroserviceApplication.java
microservice/src/main/java/nl/programon/ias/microservice/client/: CorrelationValidationException.java  CorrelationValidator.java  HttpJsonClient.java  JsonResponseBase.java  LoggingInterceptor.java  TransactionService.java
microservice/src/main/java/nl/programon/ias/microservice/config/: ConfigureRMI.java  JerseyConfig.java
microservice/src/main/java/nl/programon/ias/microservice/domain/: DownloadStatus.java  ResponseError.java  Transaction.java
microservice/src/main/java/nl/programon/ias/microservice/endpoints/: Endpoint.java
microservice/src/test/java/nl/programon/ias/microservice/: MicroserviceApplicationTests.java
src/: download-large-files.html  download-large-files.js  index.html  index.js
